WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <StackPanel>
    <DataGrid Height="365"  
              Width="625" 
              AutoGenerateColumns="False" 
              Margin="5" 
              ItemsSource="{Binding InventorySource}"
              SelectedItem="{Binding PopulateDataGrid, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header="Choose"/>
        <DataGridTextColumn Binding="{Binding Server_Id}" Header="Server_Id"/>
        <DataGridTextColumn Binding="{Binding Server_Name}" Header="Server_Name"/>
        <DataGridTextColumn Binding="{Binding Status_Id}" Header="Status_Id"/>
        <DataGridTextColumn Binding="{Binding AIT_Number}" Header="AIT_Number"/>
        <DataGridTextColumn Binding="{Binding SQL_Long_Instance_Name}" Header="SQL_Long_Instance_Name"/>
        <DataGridTextColumn Binding="{Binding SQL_Long_Port_Name}" Header="SQL_Long_Port_Name"/>
        <DataGridTextColumn Binding="{Binding Region_Name}" Header="Region_Name"/>
        <DataGridTextColumn Binding="{Binding DBA_Version}" Header="DBA_Version"/>
      </DataGrid.Columns>
    </DataGrid>
    <Button Content="Deploy" Command="{Binding Cmd}" Width="100"/>
    <Label Content="{Binding SelectedServerCount}"/>
  </StackPanel>
</Window>
